version: '3.9'

services:
  scms-sbsuite-db:
    image: mysql:8.0
    restart: unless-stopped
    environment:
      - MYSQL_ROOT_PASSWORD=pswd
    ports:
      - '3306:3306'
    volumes:
      - ./mysql:/var/lib/mysql
      - ./database/initdb/:/docker-entrypoint-initdb.d/

volumes:
  prfdb:
